.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: auto;
  width: 600px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 2px 2px rgb(217, 142, 142);
  margin-left: 20%;
  margin-top: 5%;
  position: relative;
}

.gallery-actions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  text-decoration: none;
  list-style: none;
}

.gallery {
  display: grid; /* Use CSS Grid */
  /* display: grid; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  grid-gap: 10px;
  grid-template-columns: 250px auto auto auto;
  /* grid-template-rows: 100px 200px 100px; */
  /* display: flex;
  flex-wrap: wrap; */
  /* gap: 10px; */
  max-width: 100%;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  max-width: 110px;
  max-height: 130px;
  margin: 0px;
  display: flex;
  /* border: 1px solid rgb(107, 102, 102); */
  /* flex-direction: row; */
  flex-direction: column; /* Changed to column */
  /* border: 1px solid rgb(107, 102, 102); Restored border */
}

.delete-active {
  background-color: red;
  color: white;
}

.gallery-item img {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 1px 1px rgb(113, 112, 112);
  position: relative;
  left: 0px;
}

.gallery-item:first-child img {
  position: relative;
  width: 230px; /* Adjust the width to your preference */
  height: 250px;
}

.gallery-item:nth-child(5) img {
  position: relative;
  top: 125px;
  left: 130px;
}
/* .selected {
  border: 1px solid #007bff;
} */

/* .featured {
  border: 1px solid #28a745;
  border-color: #28a745;
} */

.gallery-item img:hover {
  color: #ddd;
}

.selected-count {
  position: relative;
  left: -247px;
  top: -30px;
}
@media (max-width: 768px) {
  .gallery-container {
    width: 90%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .gallery-item:first-child img {
    max-height: 200px;
  }
}
